'
'Example for Opto4 Click
'
'    Date          : okt 2018.
'    Author        : Katarina Perendic
'
'Test configuration AVR :
'    
'    MCU              : ATMEGA32
'    Dev. Board       : EasyAVR v7 
'    AVR Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Sets CS pin as OUTPUT
'- Application Initialization - Initialization driver init
'- Application Task - (code snippet) - The Output voltage enable and disable every 3 sec.
'
program Click_Opto4_AVR

include Click_Opto4_types
include Click_Opto4_config
sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    opto4_gpioDriverInit(T_OPTO4_P(@_MIKROBUS1_GPIO)) 
end sub

sub procedure applicationTask() 
    opto4_outputEnable(_OPTO4_OUTPUT_ENABLE) 
    Delay_ms(3000) 
    opto4_outputEnable(_OPTO4_OUTPUT_DISABLE) 
    Delay_ms(3000) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.